NODE_ENV="development" 
PORT="8080"            
HOST="localhost"       
CORS_ORIGIN="http://localhost:5173" 
COMMON_RATE_LIMIT_WINDOW_MS="240" 
COMMON_RATE_LIMIT_MAX_REQUESTS="60"

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPENAI_API_KEY=